{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimplySettings",
	"Description": "",
	"Category": "Settings",
	"CreatedBy": "Phoinix-Dev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SimplySettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SimplySettingsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}